<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tetris 1v1</title>

    <style>
      body {
        background-image: url("../tetrisAI2P/tetris-background.jpg");
        background-color: black;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins, sans-serif";
      }

      header {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      header h4 {
        position: absolute;
        left: 10%;
        bottom: 1rem;
        font-size: 1.6rem;
      }

      /* CSS Button */
      .wrapper {
        text-align: center;
      }

      .button {
        position: absolute;
        top: 50%;
      }
      .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: 100%;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: 0.75rem 3rem;
          font-size: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1 class="Logo-header">
        <span class="logo">Tetris 1v1</span>
      </h1>
    </div>
    <div class="wrapper">
      <button class="button-53" role="button">Start Game</button>
    </div>

    <!-- <script src="app.js" charset="utf-8"></script> -->
  </body>
</html>
